# helios

./: CHANGELOG.md  CLAUDE.md  PI_AGENT_FINDINGS.md  README.md  pom.xml
anthropic/: pom.xml
anthropic/src/main/java/ai/singlr/anthropic/: AnthropicException.java  AnthropicModel.java  AnthropicModelId.java  AnthropicProvider.java  AnthropicStreamingIterator.java  CachePolicy.java
anthropic/src/main/java/ai/singlr/anthropic/api/: CacheControl.java  ContentBlock.java  ContentDelta.java  MessagesRequest.java  OutputConfig.java  SystemContent.java  ThinkingConfig.java  ToolDefinition.java
anthropic/src/test/java/ai/singlr/anthropic/: AnthropicModelIdTest.java  AnthropicModelIntegrationTest.java  AnthropicModelTest.java  AnthropicProviderTest.java  AnthropicWebToolsTest.java  SchemaPlusToolsBugReproTest.java  StreamReadErrorCausePreservationReproTest.java  StreamingIteratorTest.java
anthropic/src/test/java/ai/singlr/anthropic/api/: SerializationTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ai/singlr/core/common/: CostCalculator.java  HttpClientFactory.java  SecretRegistry.java
core/src/main/java/ai/singlr/core/context/: CharBasedTokenCounter.java  TokenCounter.java
core/src/main/java/ai/singlr/core/events/: JsonlEventSink.java
core/src/main/java/ai/singlr/core/fault/: RetryPolicy.java
core/src/main/java/ai/singlr/core/knowledge/: FilesystemKnowledge.java
core/src/main/java/ai/singlr/core/model/: FinishReason.java  Message.java  Model.java  ModelChunk.java  ModelConfig.java  ProviderException.java  Response.java  ThinkingLevel.java  TransientStreamException.java
core/src/main/java/ai/singlr/core/prompt/: InMemoryPromptRegistry.java  PromptRegistry.java
core/src/main/java/ai/singlr/core/runtime/: CancellationToken.java  Durability.java
core/src/main/java/ai/singlr/core/schema/: StructuredContentParser.java  StructuredOutputParseException.java
core/src/main/java/ai/singlr/core/tool/: CommandGrant.java  Tool.java  ToolResult.java
core/src/main/java/ai/singlr/core/trace/: Annotation.java  AuthorKind.java  Span.java  SpanBuilder.java  Trace.java  TraceBuilder.java  TraceFilter.java  TraceRollup.java  TraceRollupKey.java
core/src/test/java/ai/singlr/core/common/: CostCalculatorTest.java  HttpClientFactoryTest.java  SecretRegistryTest.java
core/src/test/java/ai/singlr/core/context/: TokenCounterTest.java
core/src/test/java/ai/singlr/core/fault/: RetryPolicyTest.java
core/src/test/java/ai/singlr/core/knowledge/: FilesystemKnowledgeTest.java
core/src/test/java/ai/singlr/core/model/: ChatStreamPublisherTest.java  ModelChunkTest.java  ModelConfigTest.java  ProviderExceptionTest.java  ResponseTest.java  ThinkingLevelTest.java  TransientStreamExceptionTest.java
core/src/test/java/ai/singlr/core/prompt/: InMemoryPromptRegistryTest.java
core/src/test/java/ai/singlr/core/runtime/: CancellationTokenTest.java
core/src/test/java/ai/singlr/core/schema/: StructuredContentParserTest.java
core/src/test/java/ai/singlr/core/tool/: ToolResultTest.java  ToolTest.java
core/src/test/java/ai/singlr/core/trace/: AnnotationTest.java  SpanBuilderTest.java  TraceBuilderTest.java
examples/codeact-demo/: pom.xml
examples/rlm-demo/: pom.xml
examples/session-demo/: pom.xml
gemini/: pom.xml
gemini/src/main/java/ai/singlr/gemini/: GeminiException.java  GeminiModel.java  GeminiModelId.java
gemini/src/main/java/ai/singlr/gemini/api/: ArgumentsDeserializer.java  ContentItem.java  InteractionResponse.java  InteractionUsage.java  RawArgumentsDeserializer.java  ResponseFormat.java  Step.java  StreamingEvent.java
gemini/src/test/java/ai/singlr/gemini/: GeminiContinuationIntegrationTest.java  GeminiGroundedStructuredOutputIntegrationTest.java  GeminiModelIdTest.java  GeminiModelTest.java  GeminiProviderTest.java  StreamingIteratorTest.java
gemini/src/test/java/ai/singlr/gemini/api/: SerializationTest.java
onnx/: pom.xml
onnx/src/main/java/ai/singlr/onnx/: OnnxEmbeddingException.java  OnnxEmbeddingModel.java  OnnxEmbeddingProvider.java  OnnxModelDownloader.java  OnnxModelId.java  OnnxModelSpec.java
onnx/src/test/java/ai/singlr/onnx/: EmbeddingGemmaTest.java  EmbeddingHarrier06bTest.java  EmbeddingHarrierTest.java  EmbeddingNomicTest.java  OnnxModelDownloaderPathJailTest.java  TokenizationTest.java
openai/: pom.xml
openai/src/main/java/ai/singlr/openai/: OpenAIException.java  OpenAIModel.java  OpenAIModelId.java  OpenAIProvider.java
openai/src/main/java/ai/singlr/openai/api/: ApiUsage.java  ResponsesRequest.java
openai/src/test/java/ai/singlr/openai/: OpenAIAzureIntegrationTest.java  OpenAIModelIdTest.java  OpenAIModelTest.java  StreamingIteratorTest.java
openai/src/test/java/ai/singlr/openai/api/: SerializationTest.java
persistence/: pom.xml
persistence/src/main/java/ai/singlr/persistence/: PgConfig.java  PgPromptRegistry.java  PgToolCallJournal.java  PgTraceStore.java
persistence/src/main/java/ai/singlr/persistence/mapper/: AnnotationMapper.java  JsonbMapper.java  SpanMapper.java  TraceMapper.java  TraceRollupMapper.java  UsageMapper.java
persistence/src/main/java/ai/singlr/persistence/sql/: AnnotationSql.java  PromptSql.java  SpanSql.java  TraceRollupSql.java  TraceSql.java
persistence/src/main/resources/ai/singlr/persistence/: schema.sql
persistence/src/test/java/ai/singlr/persistence/: PgConfigTest.java  PgPromptRegistryTest.java  PgTestSupport.java  PgToolCallJournalTest.java  PgTraceRollupTest.java  PgTraceStoreTest.java
repl/: pom.xml
repl/src/main/java/: module-info.java
repl/src/main/java/ai/singlr/repl/codeact/: CodeActPreset.java  RequireExecuteCodeHook.java
repl/src/main/java/ai/singlr/repl/execution/: JShellExecutionProvider.java
runtime/: pom.xml
runtime/src/main/java/ai/singlr/runtime/: AgentHttpService.java  RuntimeServer.java  SessionRegistry.java
runtime/src/test/java/ai/singlr/runtime/: AgentHttpServiceAwaitResultTest.java  AgentHttpServiceIntegrationTest.java  AgentHttpServiceRedactForWireTest.java  JacksonReaderWriterTest.java  RuntimeServerTest.java
session/: README.md  (+1 more)
(+127 files in other folders)
