<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.singlr</groupId>
        <artifactId>helios</artifactId>
        <version>2.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>helios-rlm-demo</artifactId>
    <name>helios-rlm-demo</name>
    <description>Reference example: CodeAct.withSubLm (RLM) preset against Gemini, fanning out predict() calls to rank candidate profiles against a query.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-repl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-gemini</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>ai.singlr.examples.rlm.RlmDemoMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
