<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.singlr</groupId>
        <artifactId>helios</artifactId>
        <version>2.5.7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>helios-session-demo</artifactId>
    <name>helios-session-demo</name>
    <description>Reference example: end-to-end Helios session SDK against Gemini, exercising file tools, memory, attachments, and permissions.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-gemini</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Anthropic provider available for integration tests that prove the multimodal Read
             tool round-trips through Claude's vision and PDF channels. Scoped to test to keep
             the session-demo runtime classpath Gemini-only as the module's description states. -->
        <dependency>
            <groupId>ai.singlr</groupId>
            <artifactId>helios-anthropic</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>ai.singlr.examples.session.SessionDemoMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
